{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 13,
  "lineage": "8dc83b61-2864-8be8-1236-3301d812e267",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:944e84f25bc7d7675c54716465f81f6c1c144db5395ce44cad10939f2ce739a0grafana/grafana:latest",
            "image_id": "sha256:944e84f25bc7d7675c54716465f81f6c1c144db5395ce44cad10939f2ce739a0",
            "keep_locally": null,
            "name": "grafana/grafana:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "grafana/grafana@sha256:76dcf36e7d2a4110c2387c1ad6e4641068dc78d7780da516d5d666d1e4623ac5",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
